<!doctype html>
<html lang="en">
  <head>
  	<title>Website menu 08</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Website menu #08</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		    <div class="container">
		    	<a class="navbar-brand" href="index.html">Megawidth</a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="fa fa-bars"></span> Menu
		      </button>
		      <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav ml-auto">
							<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
		        	<li class="nav-item"><a href="#" class="nav-link">About</a></li>
		        	<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
		        	<li class="nav-item dropdown position-static">
	              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
	              <div class="dropdown-menu p-4" aria-labelledby="dropdown04">
	              	<div class="row">
	              		<div class="col-md-3">
	              			<a class="dropdown-item" href="#">Page 1</a>
			                <a class="dropdown-item" href="#">Page 2</a>
			                <a class="dropdown-item" href="#">Page 3</a>
			                <a class="dropdown-item" href="#">Page 4</a>
	              		</div>
	              		<div class="col-md-3 d-none d-md-block">
	              			<a href="#" class="img" style="background-image: url(images/img-1.jpg);"></a>
	              			<div class="text">
	              				<h3><a href="#">Amazing Architecture</a></h3>
	              				<span>Architect</span>
	              			</div>
	              		</div>
	              		<div class="col-md-3 d-none d-md-block">
	              			<a href="#" class="img" style="background-image: url(images/img-2.jpg);"></a>
	              			<div class="text">
	              				<h3><a href="#">Amazing Architecture</a></h3>
	              				<span>Architect</span>
	              			</div>
	              		</div>
	              		<div class="col-md-3 d-none d-md-block">
	              			<a href="#" class="img" style="background-image: url(images/img-3.jpg);"></a>
	              			<div class="text">
	              				<h3><a href="#">Amazing Architecture</a></h3>
	              				<span>Architect</span>
	              			</div>
	              		</div>
	              	</div>
	              </div>
	            </li>
		        </ul>
		      </div>
		    </div>
		  </nav>
    <!-- END nav -->
  </div>

	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

